snippet print
	print($0)

snippet todo
	# TODO: $1
	$0

snippet pltimport
	import matplotlib.pyplot as plt
	$0

snippet npimport
	import numpy as np
	$0

snippet pdimport
	import pandas as pd
	$0

snippet     rcparms
	plt.rcParams['font.family'] = 'serif'
	plt.rcParams['font.serif'] = ['Times New Roman'] + plt.rcParams['font.serif']
	plt.rcParams["xtick.direction"] = "in"
	plt.rcParams["ytick.direction"] = "in"
	plt.rcParams["legend.edgecolor"] = "black"
	plt.rcParams["legend.framealpha"] = 1
	plt.rcParams["legend.fancybox"] = False
	plt.rcParams["font.size"] = 15
	plt.rcParams["ps.useafm"] = True
	#  plt.rcParams["text.latex.preamble"] = r'\usepackage{bm}'
	#  plt.rcParams["text.usetex"] = True
	#  plt.rcParams["savefig.dpi"] = 600
	#  plt.rcParams["pdf.use14corefonts"] = True
	#  plt.rcParams["figure.dpi"] = 600
	$0


snippet     jprcparms
	plt.rcParams['font.family'] = "TakaoGothic"
	plt.rcParams["xtick.direction"] = "in"
	plt.rcParams["ytick.direction"] = "in"
	plt.rcParams["legend.edgecolor"] = 'black'
	plt.rcParams["font.size"] = 15
	plt.rcParams["legend.framealpha"] = 1
	plt.rcParams["legend.fancybox"] = False
	$0
