snippet documentclass \documentclass[]{}
	\\documentclass[${1:options}]{${2:class}} ${0}

snippet document \begin{document} ... \end{document} block
	\\begin{document}
		${0}
	\\end{document}

snippet table table env
	\\begin{table}[$1]
		\\centering
		\\caption{${2}}
		\\label{${3}}
		\\begin{tabular}{${4}}
			${5}
		\\end{tabular}
	\\end{table}
	${0}

snippet figure figure environment (includegraphics)
	\\begin{figure}[${1}]
		\\centering
		\\includegraphics[width=${2}]{${3}}
		\\caption{${4}}
		\\label{${5}}
	\\end{figure}
	${0}


snippet eqnonumber
    \\[
        ${1}
    \\]
    ${0}

snippet \sum
    \\sum_{${1}}^{${2}} ${0}

snippet \mathrm
    \\mathrm{${1}}${0}

snippet \intInf
    \\int_{\\infty}^{\\infty} ${0}

snippet \int
    \\int_{${1}}^{${2}} ${0}

snippet inval
  $${1}\\, \\mathrm{${2}}$${0}

snippet pack
  \\usepackage{graphicx}
  \\usepackage{amsmath}
  \\usepackage{amssymb}
  \\usepackage{ascmac}
  \\usepackage{txfonts}
  \\usepackage{url}
  \\usepackage{bm}
  \\usepackage{booktabs}
  \\usepackage[caption=false, font=footnotesize]{subfig}
  \\usepackage{xcolor}
  ${0}

snippet pack_algo
  \\usepackage{algorithm}
  \\usepackage{algpseudocode}
  ${0}


snippet pack_tikz
  \\usepackage{tikz}
  \\usetikzlibrary{calc}
  \\usetikzlibrary{intersections}
  \\usetikzlibrary{shapes}
  ${0}

snippet pack_tikz
  \\usepackage{tikz}
  \\usetikzlibrary{calc}
  \\usetikzlibrary{intersections}
  \\usetikzlibrary{shapes}
  ${0}


snippet toc
  \\usepackage[dvipdfmx]{hyperref}
  \\usepackage{pxjahyper}
  ${0}

snippet lstlsting
  \\usepackage{listings, jlisting}
  \\lstset{
      language = Python,
      breaklines = true,
      classoffset = 0,
      framesep = 5pt,
      numbers = left,
      stepnumber =1,
      tabsize = 4,
      frame = tlrb,
      keywordstyle = \\ttfamily,
  }
  ${0}

snippet noLabelNom
  \\usepackage{mathtools}
  \\mathtoolsset{showonlyrefs}
  ${0}

snippet texslide
  \\usetheme{Madrid}
  \\usefonttheme{professionalfonts}
  \\usepackage{helvet}
  \\usepackage[deluxe, expert]{otf}
  \\renewcommand{\\kanjifamilydefault}{\\gtdefault}
  ${0}

snippet margin
  \\usepackage[top=${1}in, bottom=${1}in, left=${2}in, right=${2}in]{geometry}
  ${0}

snippet tikzset
  \\documentclass[tikz, dvipdfmx]{standalone}

  \\usepackage{graphicx}
  \\usepackage{amsmath}
  \\usepackage{amssymb}
  \\usepackage{ascmac}
  \\usepackage{txfonts}
  \\usepackage{url}
  \\usepackage{bm}
  \\usepackage{booktabs}
  \\usepackage{algorithm}
  \\usepackage{algpseudocode}
  \\usepackage[caption=false, font=footnotesize]{subfig}
  \\usepackage{tikz}
  \\usetikzlibrary{calc}
  \\usetikzlibrary{intersections}
  \\usetikzlibrary{shapes}
  ${0}

snippet article
  \\documentclass[dvipdfmx]{jsarticle}
  \\usepackage{graphicx}
  \\usepackage{amsmath}
  \\usepackage{amssymb}
  \\usepackage{ascmac}
  \\usepackage{txfonts}
  \\usepackage{url}
  \\usepackage{bm}
  \\usepackage{booktabs}
  \\usepackage{algorithm}
  \\usepackage{algpseudocode}
  \\usepackage[caption=false, font=footnotesize]{subfig}
  \\usepackage{tikz}
  \\usetikzlibrary{calc}
  \\usetikzlibrary{intersections}
  \\usetikzlibrary{shapes}
  \\title{${1: TITLE}}
  \\author{${2: AUTHOR}}

  \\begin{document}
    \\maketitle
    ${0:TARGET}
  \\end{document}

snippet tikzpicture
	\\begin{tikzpicture}[${1}]
		${0}
	\\end{tikzpicture}

snippet draw
	\\draw[${1}] ${0};

snippet fill
	\\fill[${1}] ${0};

snippet filldraw
	\\filldraw[${1}] ${0};

snippet node
	\\node[${1}] (${2}) at (${3}) {${4}};
	${0}

snippet coordinate
	\\coordinate (${1}) at (${2});
	${0}

snippet mricolor
	\\definecolor{mri-blue}{HTML}{003B83}
	\\definecolor{mri-blue0}{HTML}{001942}
	\\definecolor{mri-blue1}{HTML}{3C82F5}
	\\definecolor{mri-blue2}{HTML}{80AEF8}
	\\definecolor{mri-blue3}{HTML}{E2ECFD}
	\\definecolor{mri-red0}{HTML}{420011}
	\\definecolor{mri-red1}{HTML}{DC003C}
	\\definecolor{mri-red2}{HTML}{EC7394}
	\\definecolor{mri-red3}{HTML}{FAD9E2}
	\\definecolor{mri-gray1}{HTML}{595757}
	\\definecolor{mri-gray2}{HTML}{939292}
	\\definecolor{mri-gray3}{HTML}{E6E6E6}
	\\definecolor{mri-green0}{HTML}{004229}
	\\definecolor{mri-green1}{HTML}{329B73}
	\\definecolor{mri-green2}{HTML}{7ABEA4}
	\\definecolor{mri-green3}{HTML}{E0F0EA}
	\\definecolor{mri-yellow0}{HTML}{423100}
	\\definecolor{mri-yellow1}{HTML}{DCA000}
	\\definecolor{mri-yellow2}{HTML}{E8C159}
	\\definecolor{mri-yellow3}{HTML}{E8FCCC}
	${0}

snippet doc_beamer
	\\documentclass[dvipdfmx, 8pt, aspectratio=169]{beamer}
	\\usepackage{graphicx}
	\\usepackage{amsmath}
	\\usepackage{amssymb}
	\\usepackage{ascmac}
	\\usepackage{url}
	\\usepackage{bm}
	\\usepackage{booktabs}
	\\usepackage[caption=false, font=footnotesize]{subfig}
	\\usepackage{xcolor}

	\\usepackage{tikz}
	\\usetikzlibrary{calc}
	\\usetikzlibrary{intersections}
	\\usetikzlibrary{shapes}
	${1}

	\\usetheme{Copenhagen}
	\\usefonttheme{professionalfonts}
	\\setbeamertemplate{navigation symbols}{} 
	% \\setbeamercolor{structure}{fg=mri-blue}
	% \\setbeamercolor{alerted text}{fg=mri-red1}
	% \\setbeamercolor{example text}{fg=mri-green1}
	${0}
